{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "new-york",
  "rsc": false,
  "tailwind": {
    "config": "apps/**/tailwind.config.js",
    "css": "apps/**/app/global.css",
    "baseColor": "slate",
    "cssVariables": true
  },
  "aliases": {
    "components": "@/shared/frontend/ui-shadcn/components",
    "utils": "@/shared/frontend/ui-shadcn/lib/utils"
  }
}
